REACT_APP_AWS_ACCESS_KEY=
REACT_APP_AWS_SECRET_KEY=
REACT_APP_AWS_REGION=


REACT_APP_OPEN_AI_KEY=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
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZmdqZW54dXVtbXR6ZHRwcnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5Nzg3NjMsImV4cCI6MjAxNzU1NDc2M30.F8A-w41SZeMzbkWTYl2ROoSqB05b-nHPwa-tAKl_PJY